<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/avatar.webp">
  
  <title>【论文梳理】Understanding Contexts Inside Robot and Human Manipulation Tasks through Vision-Language Model and Ontology System in Video Streams | Qinxi的个人博客</title>
  
  <meta name="author" content="qinxi" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="一、研究背景近期，将计算机视觉与语言知识融合的进步,使研究人员能够利用上下文语义，给智能机器人建模人类式的常识性知识。机器人视觉和自然语言处理的研究给了机器人有力的工具，让机器人能更好地理解人的行为并帮助人类。但是机器人在两个方面具有挑战：  从对生活中知识的建模与学习中，解释视觉的输入和加强交流互动 表现出能够考虑周围物理环境和人类动作及意图的智能的行为  因为人类会在连续的动作中表达意图，理解">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文梳理】Understanding Contexts Inside Robot and Human Manipulation Tasks through Vision-Language Model and Ontology System in Video Streams">
<meta property="og:url" content="https://wqinxi.github.io/2024/05/31/%E8%AE%BA%E6%96%87%E6%B1%87%E6%8A%A5/index.html">
<meta property="og:site_name" content="Qinxi的个人博客">
<meta property="og:description" content="一、研究背景近期，将计算机视觉与语言知识融合的进步,使研究人员能够利用上下文语义，给智能机器人建模人类式的常识性知识。机器人视觉和自然语言处理的研究给了机器人有力的工具，让机器人能更好地理解人的行为并帮助人类。但是机器人在两个方面具有挑战：  从对生活中知识的建模与学习中，解释视觉的输入和加强交流互动 表现出能够考虑周围物理环境和人类动作及意图的智能的行为  因为人类会在连续的动作中表达意图，理解">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wqinxi.github.io/2024/05/31/%E8%AE%BA%E6%96%87%E6%B1%87%E6%8A%A5/images/thumb/thumb_2.webp">
<meta property="article:published_time" content="2024-05-31T05:31:57.861Z">
<meta property="article:modified_time" content="2024-05-31T16:55:30.513Z">
<meta property="article:author" content="qinxi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wqinxi.github.io/2024/05/31/%E8%AE%BA%E6%96%87%E6%B1%87%E6%8A%A5/images/thumb/thumb_2.webp">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                        
                                    
                                        
                                            <li><a href="/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a href="https://wqinxi.github.io/">作者博客</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/Wqinxi">作者Github</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Qinxi的个人博客</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Qinxi的个人博客</h2> <br />
                        <span>欢迎来到我的主页喵</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://wqinxi.github.io/2024/05/31/%E8%AE%BA%E6%96%87%E6%B1%87%E6%8A%A5/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">【论文梳理】Understanding Contexts Inside Robot and Human Manipulation Tasks through Vision-Language Model and Ontology System in Video Streams</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2024-05-31T05:31:57.861Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-05-31</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">qinxi</span>
                </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1717174530513"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="一、研究背景"><a href="#一、研究背景" class="headerlink" title="一、研究背景"></a>一、研究背景</h1><p>近期，将计算机视觉与语言知识融合的进步,使研究人员能够利用上下文语义，给智能机器人建模人类式的常识性知识。机器人视觉和自然语言处理的研究给了机器人有力的工具，让机器人能更好地理解人的行为并帮助人类。<br>但是机器人在两个方面具有挑战：</p>
<ol>
<li>从对生活中知识的建模与学习中，解释视觉的输入和加强交流互动</li>
<li>表现出能够考虑周围物理环境和人类动作及意图的智能的行为</li>
</ol>
<p>因为人类会在连续的动作中表达意图，理解上下文语义对机器人来说非常重要<br><img src="/images/2024-5-31/img1.png" alt=""></p>
<p>如 倒水操作任务：grasp-&gt;pour-&gt;release</p>
<hr>
<h1 id="二、研究问题"><a href="#二、研究问题" class="headerlink" title="二、研究问题"></a>二、研究问题</h1><p>对人来说，在场景中注意到的东西和已有的常识可以作为前置的知识。智能机器人为了确认未来的执行动作，需要从上下文知识里实时地进行推断。因此，实现一种技术去语义地处理视觉信息并且翻译为操作行为是非常关键的。</p>
<p><img src="/images/2024-5-31/img2.png" alt=""></p>
<hr>
<h1 id="三、创新"><a href="#三、创新" class="headerlink" title="三、创新"></a>三、创新</h1><p>这篇文章提出了一种方案，用注意力机制基础上的视觉语言模型和本体系统，让机器人理解并转化随时间变化的场景中动态的知识和常识知识。目的是展示预期的操作程序的演变过程，并生成可用于机器人操作决策的视觉注意力轨迹和动态知识图谱。</p>
<p>论文提出：</p>
<ol>
<li>操作概念纳入一个时间不变的知识领域，构建一个本体系统，以树状结构存储对象和关系，作为特定操作任务的常识知识。<br>*本体：具有上下文结构</li>
<li>收集一组由机器人和人类执行的操作任务的RGB-D视频基准数据集，手动为视频帧标注了物体和动作信息的真值。</li>
<li>提出了一种基于Seq2Seq的视觉语言模型,并采用空间注意力机制来为视频流中的操作知识进行描述。</li>
<li>我们将视觉-语言模型与本体系统相结合,使模型能够语义地解释操作任务的演变,并将其转化为充满常识知识的动态知识图谱。</li>
</ol>
<p><img src="/images/2024-5-31/img3.png" alt=""></p>
<hr>
<h1 id="四、方案"><a href="#四、方案" class="headerlink" title="四、方案"></a>四、方案</h1><p>相关工作：<br>以往有许多研究尝试将语言与视觉相结合，但有以下问题：</p>
<ol>
<li>对少量固定帧进行采样，在实时视频流中需要持续反馈时并不合适</li>
<li>过度依赖于物体检测，与操作上下文的联系较弱</li>
</ol>
<hr>
<h3 id="1-流取样"><a href="#1-流取样" class="headerlink" title="1.流取样"></a>1.流取样</h3><p>定义相机流为观察到的机器人一系列动作的场景，从时刻T0到无穷 <img src="/images/2024-5-31/img4.png" alt=""></p>
<p>图像帧为 I</p>
<p>视频为不同时间图像帧的集合，每个视频表示一个任务的阐述 <img src="/images/2024-5-31/img5.png" alt=""> </p>
<p>数据集为不同时间视频的集合 <img src="/images/2024-5-31/img6.png" alt=""> </p>
<p>假设我们的图像没有长期时间依赖性,即一个观察在一个时间窗口内是”最相关和可信的”，我们进一步定义这个中间观察为一个长度为L的小片段 <img src="/images/2024-5-31/img7.png" alt=""> </p>
<p>我们的目的是在图像流持续进入观察窗口过程中，始终维护一个最大长度L的队列作为观察窗口<br>当满足以下条件之一时,会收集一个片段:<br>(1)观察窗口第一次被填满;(2)观察窗口中L/2的帧被替换为新的图像。<br><img src="/images/2024-5-31/img8.png" alt=""> </p>
<h3 id="2-机器人语义数据集"><a href="#2-机器人语义数据集" class="headerlink" title="2.机器人语义数据集"></a>2.机器人语义数据集</h3><p>我们使用英特尔RealSense D435i摄像头收集了一系列操作任务的720p视频，每个视频展示了一个完整的特定操作任务，数据集中包含两种类型的操纵器:人类实验对象和Barrett全臂操纵器(WAM)机器人。<br><img src="/images/2024-5-31/img9.png" alt=""> </p>
<h3 id="3-操作领域知识本体"><a href="#3-操作领域知识本体" class="headerlink" title="3.操作领域知识本体"></a>3.操作领域知识本体</h3><p>我们构建了一个本体系统,用于存储和查询关于操作概念的明确定义的常识性知识。</p>
<p>给定一组语义实体，包括数据集中的操纵对象和操纵器<br><img src="/images/2024-5-31/img10.png" alt=""> </p>
<p>对于任意两个语义实体，我们施加一组二进制逻辑约束LC到一个分类和关系结构中<img src="/images/2024-5-31/img11.png" alt=""> </p>
<p>关系集合 <img src="/images/2024-5-31/img12.png" alt=""><br>r表示限制（数量、基数、权值）</p>
<p>E + A，实体+关系 代表整个操作领域知识的完整语义词汇。</p>
<h3 id="4-定义动态知识"><a href="#4-定义动态知识" class="headerlink" title="4.定义动态知识"></a>4.定义动态知识</h3><p>为了随时间解释场景中视觉数据中的操作知识,我们使用一个动态知识图谱,其中包含时间属性</p>
<p>定义动态知识图谱为一个带标签的有向图 <img src="/images/2024-5-31/img13.png" alt=""> </p>
<p>其中的边由二进制逻辑限制LC组成，图中的任何边e属于E,跨度为LC,任何节点n属于N,跨度为E + A。节点可以在空间上连接。此外,还应用了与视觉数据相对应的时间约束。</p>
<p>对于任何时间段Ti…Tj内的视觉数据,包括片段、视频和数据流,动态知识图谱描述了在该时间段内呈现的一组关系。</p>
<p>定义指令语言S,作为动态知识图谱的基本框架 <img src="/images/2024-5-31/img14.png" alt=""> </p>
<p>用指令语言S描述操作动作中最重要的关系组合，它具有长度L，表示为：<img src="/images/2024-5-31/img15.png" alt=""> </p>
<p>对于命令语言中感知到的任何实体ei,，实体中的常识可以从本体系统被列入带标签的有向图中 <img src="/images/2024-5-31/img16.png" alt=""> </p>
<p>动态知识图谱可以被看作指令语言和所有带标签有向图的并集 <img src="/images/2024-5-31/img17.png" alt=""> </p>
<h3 id="5-结合视觉和语言"><a href="#5-结合视觉和语言" class="headerlink" title="5.结合视觉和语言"></a>5.结合视觉和语言</h3><p>给定一个观察片段 C 作为输入,我们的目标是生成一个指令语言,并获取该时间段内t1到tL的相关视觉注意力。 <img src="/images/2024-5-31/img7.png" alt=""> </p>
<p>我们提出使用基于注意力的Seq2Seq模型，这种方法可以从观察片段中自动推断出描述操作过程的指令语言,并通过注意力机制关注相关的视觉区域,从而实现对视觉数据中操作知识的表示和理解。</p>
<h3 id="空间注意力："><a href="#空间注意力：" class="headerlink" title="空间注意力："></a>空间注意力：</h3><p>通过分配的语义标签,这种隐式学习的注意力机制能自适应地关注视频片段 N 帧中相关的显著区域。</p>
<p>时间t处的向量Zt是图像特征 ati (大小为 L×H×W) 中相关显著部分的动态表示。生成一个正标量权重 αti ,用于解释位置 i 的相对重要性。<br><img src="/images/2024-5-31/img18.png" alt=""> </p>
<p>注意力加权的视觉特征 zt 通过加权求和的方式得到: <img src="/images/2024-5-31/img19.png" alt=""> </p>
<h3 id="使用Seq2Seq生成指令语言："><a href="#使用Seq2Seq生成指令语言：" class="headerlink" title="使用Seq2Seq生成指令语言："></a>使用Seq2Seq生成指令语言：</h3><p>长短期记忆网络(LSTM)是一种递归神经网络,它能从输入数据中学习到长期依赖关系。<br>给定时间t下，注意力加权的视觉特征输入zt，隐藏层ht和记忆细胞层ct被计算为：</p>
<p><img src="/images/2024-5-31/img20.png" alt=""> </p>
<p><img src="/images/2024-5-31/img22.png" alt=""> </p>
<p><img src="/images/2024-5-31/img21.png" alt=""> </p>
<p>Seq2Seq模型是一种编码-解码结构。通过编码LSTM学习获得编码向量v，通过解码LSTM学习基于编码向量生成目标指令序列s1…,sK</p>
<p><img src="/images/2024-5-31/img23.png" alt=""> </p>
<p>通过最大化对数似然目标函数进行优化训练,可以最大化生成正确命令序列的概率。</p>
<p><img src="/images/2024-5-31/img24.png" alt=""> </p>
<h1 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h1><p>在这篇论文中，我们提出了一种方案，将含有常识性知识的视觉注意力和演化的动态知识图谱结合起来，该方案融合了视觉-语言模型和本体系统,可以处理实时摄像头数据流。总的来说,我们未来的研究将聚焦于将操纵环境与智能机器人动作控制器相结合。</p>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://wqinxi.github.io/2024/05/31/%E8%AE%BA%E6%96%87%E6%B1%87%E6%8A%A5/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://wqinxi.github.io/2024/05/31/%E8%AE%BA%E6%96%87%E6%B1%87%E6%8A%A5/";
            const title         = "「【论文梳理】Understanding Contexts Inside Robot and Human Manipulation Tasks through Vision-Language Model and Ontology System in Video Streams」";
            const excerpt       = `一、研究背景近期，将计算机视觉与语言知识融合的进步,使研究人员能够利用上下文语义，给智能机器人建模人类式的常识性知识。机器人视觉和自然语言处理的研究给了机器人有力的工具，让机器人能更好地理解人的行为并帮助人类。但是机器人在两个方面具有...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2024-05-31T16:55:30.513Z" itemprop="dateModified">最后编辑：2024-06-01</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Pytorch训练图像分类网络" href="/2024/05/19/Pytorch训练图像分类网络/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                0
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                

            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2024/05/31/%E8%AE%BA%E6%96%87%E6%B1%87%E6%8A%A5/"><i class="fa  fa-book"></i> 【论文梳理】Understanding Contexts Inside Robot and Human Manipulation Tasks through Vision-Language Model and Ontology System in Video Streams</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/19/Pytorch%E8%AE%AD%E7%BB%83%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C/"><i class="fa  fa-book"></i> Pytorch训练图像分类网络</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/03/27/%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/"><i class="fa  fa-book"></i> 踩坑日记</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 Qinxi的个人博客 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by qinxi.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>




    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>